
# Database Configuration
MONGODB_URI=mongodb://localhost:27017/uganda-hostel-booking

# JWT Configuration
JWT_SECRET=12rdrt54656uyhghjjkeygedgergyu763467bghejgtyghtfty543256
JWT_EXPIRE=30d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=umarubukenya561@gmail.com
EMAIL_PASS=xpbh ggbi fjcq wypc

# Application Configuration
APP_NAME=MUK-Book
FRONTEND_URL=http://localhost:5173
SUPPORT_PHONE=+256740822691

# Reset Token Expiration (in milliseconds)
RESET_TOKEN_EXPIRE=600000

# Server Configuration
PORT=5000
NODE_ENV=development



MONGODB_URI=mongodb://localhost:27017/uganda-hostel-booking
PORT=5000


# Database Configuration
MONGODB_URI=mongodb://localhost:27017/uganda-hostel-booking

# JWT Configuration
JWT_SECRET=12rdrt54656uyhghjjkeygedgergyu763467bghejgtyghtfty543256
JWT_EXPIRE=30d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=umarubukenya561@gmail.com
EMAIL_PASS=xpbh ggbi fjcq wypc

# Application Configuration
APP_NAME=MUK-Book
FRONTEND_URL=http://localhost:5173
SUPPORT_PHONE=+256740822691

# Reset Token Expiration (in milliseconds)
RESET_TOKEN_EXPIRE=600000

# Server Configuration
PORT=5000
NODE_ENV=development
