:root {
  --sidebar-bg: #ffffff;
  --sidebar-text: #334155;
  --sidebar-hover-bg: #f1f5f9;
  --sidebar-active-bg: #3b82f6;
  --sidebar-active-text: #ffffff;
  --sidebar-border: #e2e8f0;
  --sidebar-width: 280px;
  --sidebar-collapsed-width: 80px;
  --transition-speed: 0.3s;
}

/* Base sidebar styles */
.sidebar {
  display: flex;
  flex-direction: column;
  width: var(--sidebar-collapsed-width);
  height: 100vh;
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text);
  transition: all var(--transition-speed) ease;
  position: fixed;
  top: 0;
  left: 0;
  border-right: 1px solid var(--sidebar-border);
  overflow: hidden;
  z-index: 1000;
}

/* Hover state */
.sidebar:hover {
  width: var(--sidebar-width);
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
}

/* Adjust main content when sidebar expands */
.main-content {
  margin-left: var(--sidebar-collapsed-width);
  transition: margin-left var(--transition-speed) ease;
}

.sidebar:hover ~ .main-content {
  margin-left: var(--sidebar-width);
}

/* Header styles */
.sidebar-header {
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 12px;
  min-height: 70px;
  border-bottom: 1px solid var(--sidebar-border);
  white-space: nowrap;
}

.sidebar-logo {
  color: var(--sidebar-active-bg);
  flex-shrink: 0;
}

.sidebar-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  white-space: nowrap;
  opacity: 0;
  transition: opacity var(--transition-speed) ease;
}

.sidebar:hover .sidebar-title {
  opacity: 1;
}

/* Navigation styles */
.sidebar-nav {
  flex-grow: 1;
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  margin: 0 12px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--sidebar-text);
  transition: all var(--transition-speed) ease;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar-link:hover {
  background-color: var(--sidebar-hover-bg);
  color: var(--sidebar-active-bg);
}

.sidebar-link.active {
  background-color: var(--sidebar-active-bg);
  color: var(--sidebar-active-text);
  font-weight: 500;
}

.sidebar-link-icon {
  margin-right: 16px;
  flex-shrink: 0;
  min-width: 24px;
  display: flex;
  justify-content: center;
  transition: all var(--transition-speed) ease;
}

.sidebar-link-label {
  opacity: 0;
  transition: opacity var(--transition-speed) ease;
  white-space: nowrap;
}

.sidebar:hover .sidebar-link-label {
  opacity: 1;
}

/* Footer styles */
.sidebar-footer {
  padding: 20px;
  border-top: 1px solid var(--sidebar-border);
  white-space: nowrap;
}

.logout {
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar:hover {
    transform: translateX(0);
    width: var(--sidebar-width);
  }
  
  .main-content {
    margin-left: 0;
  }
}
